<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
	body {
		font-family: Helvetica, Arial;
	}
	.head {
		background-color: #3f3f3f;
		font-size:12px;
		color: #FFF;
		border-bottom:solid;
		border-bottom-color:#e1e0e0;
		border-bottom-width:thick;
	}
	h1 {
		font-size: 18px;
		font-weight: normal;
		text-align:center
	}
	.content {
		vertical-align:middle;
		margin: 10px;
		height: 120px;
	}
	#data {
		float: left;
		width: 40%;
		font-size: 12px;
		color: #FFF;
		background-color: #b6b8ba;
	}
	#tableTitle {
		text-align: right;
		width: 15%;
	}
	#tableTitle2 {
		font-size: 12px;
		font-weight:100;
		color:#FFF;
		text-align: center;
		background-color: #3f3f3f;

	}
	#tableData {
		border:thin;
		border-color:#000;
		background-color:#FFF;
		padding:4px;
		color:#000;
                width: 30%;
	}
	#graphic {
		float: right;
		width: 50%;
		font-size: 12px;
		background-color: #FFF;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reporte</title>
</head>

<body>
<div class="head">
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="20%">Logo</td>
    <td width="60%"><h1>Reporte de Estatus</h1></td>
    <td width="20%">Fecha <p id="tableData" style="width:100%">17 October 2010
    </p></td>
  </tr>
</table>
</div>
<div class="content">
<h3>Licencia</h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td id="data" align="center">
        <table width="100%" border="0" cellspacing="10">
          <tr>
            <td id="tableTitle">No. Solicitud</td>
            <td id="tableData"> 4 </td>
            <td id="tableTitle">No. Proforma</td>
            <td id="tableData"> 123 </td>
          </tr>
          <tr>
            <td id="tableTitle">Fecha</td>
            <td id="tableData"> 03 September 2010 </td>
            <td id="tableTitle">No. C.N.P.</td>
            <td id="tableData"> 8503823 </td>
          </tr>
          <tr>
            <td id="tableTitle">Estatus</td>
            <td id="tableData"> En Proceso </td>
            <td id="tableTitle">Vigencia<br />C.N.P.</td><td id="tableData">136</td></tr>
        </table>
    </td>
  </tr>
</table>
<h3>Empresa</h3>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td id="data" align="center">
        <table width="100%" border="0" cellspacing="10">
          <tr>
            <td id="tableTitle">Nombre</td>
            <td id="tableData"> Corporación Acuario C.A. </td>
            <td id="tableTitle">Teléfono</td>
            <td id="tableData"> (0241) 659-8485 </td>
          </tr>
          <tr>
            <td id="tableTitle">R.I.F.</td>
            <td id="tableData"> J-25141693-4 </td>
            <td id="tableTitle">Email</td>
            <td id="tableData"> usuario@acuario.com </td>
          </tr>
          <tr>
            <td id="tableTitle">Número<br /> Registro</td>
            <td id="tableData"> 1 </td>
            <td id="tableTitle">Dirección</td>
            <td id="tableData"> Calle 24, C.C El sol, Local 56, Maracay, Edo. Aragua </td>            
          </tr>
        </table>
    </td>
  </tr>
</table>
<h3>Producto</h3>
<table width="100%" border="0" cellspacing="10">
  <tr>
    <td id="data" align="center">
        <table width="100%" border="0" cellspacing="10">
          <tr>
            <td id="tableTitle">Descripción</td>
            <td id="tableData"> Pollo Entero Congelado </td>
            <td id="tableTitle">Pais Origen</td>
            <td id="tableData"> Uruguay </td>
          </tr>
          <tr>
            <td id="tableTitle">Volumen</td>
            <td id="tableData">  </td>
            <td id="tableTitle">Unidad</td>
            <td id="tableData">  </td>
          </tr>
          <tr>
            <td id="tableTitle">Cod.<br />Arancelario</td>
            <td id="tableData"> 7689.78.65 </td>
            <td id="tableTitle">Reg.<br />Sanitario</td>
            <td id="tableData"> 735733 </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<div>
  <div align="center">
  	<table width="100%" border="1" bordercolor="#999999" cellspacing="0" cellpadding="0">
      <tr>
        <td id="tableTitle2">Fase</td>
        <td id="tableTitle2">Fecha Inicio</td>
        <td id="tableTitle2">Tiempos</td>
      </tr><tr>
                <td>Proforma</td>
                <td>04 October 2010</td><td>1</td></tr><tr>
                <td>CNP - Minal</td>
                <td>05 October 2010</td><td>1</td></tr><tr>
                <td>Cadivi</td>
                <td>06 October 2010</td><td>&nbsp;</td></tr><tr>
                <td>Banco</td>
                <td>06 October 2010</td><td>&nbsp;</td></tr><tr>
                <td>Transporte</td>
                <td>07 October 2010</td><td>&nbsp;</td></tr><tr>
                <td>Aduana</td>
                <td>08 October 2010</td><td>&nbsp;</td></tr></table>
  </div>
</div>
</body>
</html>